* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: whitesmoke;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  height: 100vh;
}

a {
  color: yellow;
}

form {
  display: grid;
}

input[type="text"] {
  line-height: 2em;
  padding-block: .3em;
}

button {
  border-radius: 5px;
}

video {
  width: 80%;
  height: 100%;
  max-height: 400px;
  place-self: center;
  background: black;
}

#remote_cam, #local_cam {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

#user_profile {
  grid-column: 1/4;
  grid-row: 1/2;
  background: #263b55;
  padding: 0 1em;
}

#user_profile > div {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#user_profile > div > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#user_profile form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#user_profile form > *,
#user_profile div > div > * {
  margin-left: 1rem;
}

#user_profile > div a {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: yellow;
}

#user_profile form > *:first-child,
#user_profile div > *:first-child {
  margin-left: unset;
}

#wsconsignal {
  grid-column: 3/3; 
}

#user_list,
#syslog {
  height: 100%;
  overflow: hidden;
  padding-block: 1rem;
}

section h3 {
  margin-block-end: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#user_list {
  grid-column: 1/2;
  grid-row: 2/3;

  background: #071c28;
}

#syslog {
  background: #06066a;
  grid-row: 3/4;
  grid-column: 1/2;
  color: white;
  font-family: monospace;
}

#syslog p {
  margin-block: .5rem;
  line-height: 1.5;
  word-break: break-word;
  white-space: pre-wrap;
}

#syslog p::before {
  content: ">> ";
}

.overflow-wrapper {
  overflow-y: auto;
  height: 100%;
  padding: 0 1rem;
}

#user_list .overflow-inner-wrapper {
  display: grid;
  grid-template-rows: repeat(auto-fill, 3.25rem);
}

#podium_inner_text textarea {
  height: 100px;
  resize: none;
  border-radius: 10px;
}

#podium_inner_cam,
#podium_inner_text {  
  display: grid;
  min-height: 450px;
}

#podium_inner_text {  
  grid-template-rows: 1fr auto;
  grid-column: 2/3;
  grid-row: 2/4;
}

#podium_inner_text form {
  width: 100%;
  gap: 1.5rem;
  padding: 1rem;
  height: max-content;
  background: #282424;
}

#podium_inner_common {
  background-color: #353535;
  height: 100%;
  overflow: hidden;
}

#podium_inner_common ~ div {
  background-color: #353535;
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 1rem;
  padding-bottom: .5rem;
}

#podium_inner_common > *
{
  margin: 7px;
  white-space: preserve;
}

#podium_inner_common_table thead td:first-of-type {
  width: 125px;
}

#podium_inner_cam {  
  padding: 1rem 0;
  grid-template-rows: 1fr 1fr auto;
  grid-column: 3/4;
  grid-row: 2/4;
  background: black;
}

#podium_inner_cam > div {
  display: flex;
  justify-items: space-around;
}

#podium_inner_cam > div button {
  width: 100%;
  margin-inline: 1rem;
}

.msg-row {
  vertical-align: top;
}
.msg-row td {
  padding-block: 0 1.25em;
}

input[type="submit"], input[type="reset"], button {
  max-width: 200px;
  padding: .5em 1em;
  height: 3em;
  margin-block: .5em;
}

button[disabled] {
  color: white;
}

.hide {
  display: none !important;
}

.usrSelElm
{            
font-weight: bold;
}
.selectedUser
{
  background-color: #0067C1;
  color: #FAFAFA;
  border: outset 2px #000;
  box-shadow: 1px 2px 2px 2px #000 inset;
  border-radius: 4px;
  text-shadow: 1px 1px 2px #000;
  letter-spacing: 1px;  
}

body > section.expand {
  grid-row: 2/4 !important;
  grid-column: 1/4 !important;
  z-index: 10 !important;
}

#responsive_menu {
  grid-column: 1/4;
  display: flex;
}

#responsive_menu button {
  margin-block: unset;
  border-radius: 0;
}

@media screen and (min-width: 960px) {
  #responsive_menu {
    display: none;
  }
  
  body > section.expand {
    grid-row: unset !important;
    grid-column: unset !important;
    z-index: unset !important;
  }
  
  #podium_inner_cam > div {
    display: grid;
    justify-items: center;
  }

  #local_cam {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  #remote_cam {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

}
