<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles.css" rel="stylesheet">
  <title>RomitChat</title>
</head>
<body>
  <section id="syslog">
    <p>System logs:</p>
  </section>
  <section id="user_profile">
    <div class="hide" >
      <p></p>
      <input type="submit" value="Log out"/>
    </div>
    <form>
      <label for="username">Username: </label>
      <input id="usernamebox" name="username" type="text" value="User name X">
      <input id="loginAliasBut" type="submit" value="Submit"/>
      <a id="criticalUrl_1" href="https://91.139.6.78:9995/kunda" target="_blank" rel="noopener noreferrer" class="critiHrefs canBeMaybeRemoved">ws exeption</a>
    </form>
  </section>
  <section id="user_list">
  </section>
  <section id="podium">
    <div id="podium_inner_cam">
      <video id="local_cam" autoplay></video>
      <video id="remote_cam" autoplay></video>
    </div>
    <div id="podium_inner_text">
      <section id="podium_inner_common"></section>
      <form>
        <label for="message_input">Message: </label>
        <textarea id="message_input" name="message_input" ></textarea>
        <span>
          <input type="submit" value="Submit"/>
          <input type="reset" value="Clear"/>
          <button id="brodcastbut">brodcast</button>
        </span>
        <button id="init_vid_btn">Video</button>
        <button id="call_btn">Call</button>
        <button id="hangup_btn">End call</button>
      </form>
    </div>
  </section>
  <script src="./script.js"></script>
  <script src="./websuck.js"></script>
</body>
</html>