* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --desktop-syslog-width: 350px;
}

body {
  background: black;
  color: whitesmoke;

  display: grid;
  grid-template-columns: var(--desktop-syslog-width) 2fr;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

form {
  display: grid;
}

input[type="text"] {
  line-height: 1.5em;
}

video {
  width: 100%;
  height: 100%;
  max-height: 400px;
}

#syslog {
  background: #06066a;
  min-height: 100vh;
  grid-row: 1/4;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#user_list,
#user_profile {
  grid-column: 2/3;
}

#user_list {
  padding: 0 1rem 1rem 1rem;
}

#user_profile > div {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

#user_profile form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-block: 1em;
}

#user_profile,
#user_profile div > input,
#user_profile form > input {
  margin-left: 1rem;
}

#podium {
  width: calc(100vw - var(--desktop-syslog-width));
  grid-column: 2/3;
}

#podium_inner_cam,
#podium_inner_text {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 450px;
}

#podium_inner_common {
  background-color: #313133;
  height: 100%;
}

#podium form {
  max-width: 768px;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}

#podium textarea {
  height: 100px;
  resize: none;
}

#podium_inner_common > *
{
  margin: 7px;
  white-space: preserve;
}

input[type="submit"], button {
  max-width: 200px;
  padding: .5em 1em;
}

#user_profile input[type="submit"] {
  grid-column: 1/3;
}

button[disabled] {
  color: white;
}

.hide {
  display: none !important;
}
