


....
.....
..T.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20278,"params":{"item":1}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20278}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1029}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"paused","StreamState":"idle"}},"id":1030}..j.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg"},"id":1031}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"Title":"Internet Radio","Subtitle":"","Level":2,"ItemCnt":8,"MaxReqItems":100,"Sorted":"none","ListItemIcons":true,"IsMenuAvailable":true}},"id":1032}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20279,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20280,"params":{"propName":"TrackSec"}}..s.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20281,"params":{"propName":"ListSpecificFunctions"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20282,"params":{"propName":"StatusMsgMenu"}}..f.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20283,"params":{"propName":"Instance"}}
....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1033}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1034}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Play"]}},"id":1035}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20279}
.._.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetData","id":20284,"params":{"count":8,"item":1}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20285,"params":{"propName":"TransactionId"}}..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20286,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20287,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20280}..p.{"jsonrpc":"2.0","result":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]},"error":null,"id":20281}..=.{"jsonrpc":"2.0","result":{"StatusMsgMenu":{"text":" ","timeoutSec":10,"userInputRequired":"confirmation","initialUserInput":"","show":false,"textForItems":["OK"],"localExit":true,"listShown":false,"listDescriptionText":"","listItems":[],"listItemIndicesInitiallySelected":[],"listMode":""}},"error":null,"id":20282}..B.{"jsonrpc":"2.0","result":{"Instance":1},"error":null,"id":20283}....{"jsonrpc":"2.0","result":[{"L1":"History","L2":"","URL":"","URLNAT":"","Id":"airable.radios.history"},{"L1":"Recommendations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.recommendations"},{"L1":"Local stations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.local"},{"L1":"Popular stations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.popular"},{"L1":"Trending","L2":"","URL":"","URLNAT":"","Id":"airable.radios.trending"},{"L1":"High Resolution","L2":"","URL":"","URLNAT":"","Id":"airable.radios.hq"},{"L1":"Filter","L2":"","URL":"","URLNAT":"","Id":"airable.radios.filter"},{"L1":"Search","L2":"","URL":"","URLNAT":"","Id":"airable.radios.search"}],"error":null,"id":20284}..`.{"jsonrpc":"2.0","error":{"code":-32001,"message":"property not found","data":null},"id":20285}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20286}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20287}
..T.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20288,"params":{"item":3}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20288}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1036}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1037}..j.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg"},"id":1038}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"Title":"Local stations","Subtitle":"","Level":3,"ItemCnt":58,"MaxReqItems":100,"Sorted":"none","ListItemIcons":true,"IsMenuAvailable":true}},"id":1039}
..s.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20289,"params":{"propName":"ListSpecificFunctions"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20290,"params":{"propName":"StatusMsgMenu"}}..f.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20291,"params":{"propName":"Instance"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20292,"params":{"propName":"TransactionId"}}
..p.{"jsonrpc":"2.0","result":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]},"error":null,"id":20289}..=.{"jsonrpc":"2.0","result":{"StatusMsgMenu":{"text":" ","timeoutSec":10,"userInputRequired":"confirmation","initialUserInput":"","show":false,"textForItems":["OK"],"localExit":true,"listShown":false,"listDescriptionText":"","listItems":[],"listItemIndicesInitiallySelected":[],"listMode":""}},"error":null,"id":20290}
..`.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetData","id":20293,"params":{"count":58,"item":1}}
..B.{"jsonrpc":"2.0","result":{"Instance":1},"error":null,"id":20291}..`.{"jsonrpc":"2.0","error":{"code":-32001,"message":"property not found","data":null},"id":20292}....{"jsonrpc":"2.0","result":[{"L1":"..esk.. rozhlas Zl..n","L2":"","URL":"http://static.airable.io/27/42/148816.png","URLNAT":"","Id":"8285154791083188"},{"L1":"Hitr..dio Zl..n","L2":"","URL":"http://static.airable.io/12/97/499818.png","URLNAT":"","Id":"7771882466971875"},{"L1":"Radio ..as Rock","L2":"","URL":"http://static.airable.io/35/81/291273.png","URLNAT":"","Id":"3529349114280194"},{"L1":"Radio ..as","L2":"","URL":"http://static.airable.io/05/98/871266.png","URLNAT":"","Id":"9375304195564241"},{"L1":"..esk.. rozhlas Ostrava","L2":"","URL":"http://static.airable.io/48/30/909543.png","URLNAT":"","Id":"2597087235189974"},{"L1":"Fresh radio 103.6 FM","L2":"","URL":"http://static.airable.io/78/47/337711.png","URLNAT":"","Id":"4581997452303767"},{"L1":"Hitr..dio Orion","L2":"","URL":"http://static.airable.io/40/70/712341.png","URLNAT":"","Id":"2771961932070553"},{"L1":"R..dio WOW","L2":"","URL":"http://static.airable.io/96/16/622297.png","URLNAT":"","Id":"5686978869140149"},{"L1":"R..dio Frontinus","L2":"","URL":"http://static.airable.io/76/19/223039.png","URLNAT":"","Id":"5054140804335475"},{"L1":"R..dio Pie....any","L2":"","URL":"http://static.airable.io/96/44/130275.png","URLNAT":"","Id":"7509315909352154"},{"L1":"Radio Han..","L2":"","URL":"http://static.airable.io/52/30/754946.png","URLNAT":"","Id":"7737378299701960"},{"L1":"Radio Vanessa FM","L2":"","URL":"http://static.airable.io/49/68/185125.png","URLNAT":"","Id":"6512174910400063"},{"L1":"Radio Metropole","L2":"","URL":"http://static.airable.io/24/83/185678.png","URLNAT":"","Id":"2344814836513251"},{"L1":"Radio Han.. Skyrock","L2":"","URL":"http://static.airable.io/78/94/764913.png","URLNAT":"","Id":"5967036296147854"},{"L1":"..esk.. rozhlas Olomouc","L2":"","URL":"http://static.airable.io/80/73/770012.png","URLNAT":"","Id":"5846977536100895"},{"L1":"R..dio Topol..any","L2":"","URL":"http://static.airable.io/98/06/167007.png","URLNAT":"","Id":"3539507842622697"},{"L1":"BETA","L2":"","URL":"http://static.airable.io/50/89/708491.png","URLNAT":"","Id":"2012331132311374"},{"L1":"Z..hor..cke R..dio","L2":"","URL":"http://static.airable.io/59/78/810184.png","URLNAT":"","Id":"5773121670354158"},{"L1":"Radio 90 FM","L2":"","URL":"http://static.airable.io/75/31/550321.png","URLNAT":"","Id":"3029984278604388"},{"L1":"R..dio Rebeca","L2":"","URL":"http://static.airable.io/18/05/655621.png","URLNAT":"","Id":"9537330159917475"},{"L1":"Radio Kaj","L2":"","URL":"http://static.airable.io/80/41/547491.png","URLNAT":"","Id":"1442473493516445"},{"L1":"R..dio Jih","L2":"","URL":"http://static.airable.io/29/03/995223.png","URLNAT":"","Id":"3810104942414910"},{"L1":"Radio Bielsko","L2":"","URL":"http://static.airable.io/42/96/473006.png","URLNAT":"","Id":"3240685149095952"},{"L1":"Meloradio Bielsko-Bia..a","L2":"","URL":"http://static.airable.io/32/84/808829.png","URLNAT":"","Id":"3126266425009817"},{"L1":"Radio Anio.. Beskid..w","L2":"","URL":"http://static.airable.io/09/79/142957.png","URLNAT":"","Id":"6350632569286973"},{"L1":"Disco Radio","L2":"","URL":"http://static.airable.io/19/92/960410.png","URLNAT":"","Id":"7706978951580823"},{"L1":"Mega Radio","L2":"","URL":"http://static.airable.io/16/88/358901.png","URLNAT":"","Id":"8558986073359848"},{"L1":"RadioCCM (Live365)","L2":"","URL":"http://static.airable.io/57/32/811663.png","URLNAT":"","Id":"6944916712585837"},{"L1":"R..dio Roma","L2":"","URL":"http://static.airable.io/41/37/977972.png","URLNAT":"","Id":"1429354285355657"},{"L1":"BB FM r..dio","L2":"","URL":"http://static.airable.io/79/31/648088.png","URLNAT":"","Id":"4899571284651756"},{"L1":"R..dio Lumen","L2":"","URL":"http://static.airable.io/28/28/953429.png","URLNAT":"","Id":"6521094692870975"},{"L1":"R..dio Regina Bansk.. Bystrica","L2":"","URL":"http://static.airable.io/98/85/862263.png","URLNAT":"","Id":"6698371940758080"},{"L1":"Radio Opole 96.3 FM","L2":"","URL":"http://static.airable.io/11/73/108584.png","URLNAT":"","Id":"7949754130095244"},{"L1":"Radio Doxa","L2":"","URL":"http://static.airable.io/41/22/859344.png","URLNAT":"","Id":"3459143014159054"},{"L1":"Radio Katowice","L2":"","URL":"http://static.airable.io/91/66/310154.png","URLNAT":"","Id":"6449534035287798"},{"L1":"Radio IMPERIUM","L2":"","URL":"http://static.airable.io/54/38/629105.png","URLNAT":"","Id":"7662306622136385"},{"L1":"Hitr..dio City (Brno)","L2":"","URL":"http://static.airable.io/40/88/877441.png","URLNAT":"","Id":"3214222684502601"},{"L1":"R..dio Krokod..l","L2":"","URL":"http://static.airable.io/81/09/443564.png","URLNAT":"","Id":"6380595312453807"},{"L1":"R..dio 7","L2":"","URL":"http://static.airable.io/40/02/397744.png","URLNAT":"","Id":"5652439552359283"},{"L1":"R..dio Expres","L2":"","URL":"http://static.airable.io/63/54/834633.png","URLNAT":"","Id":"8022025032434613"},{"L1":"R..dio Melody","L2":"","URL":"http://static.airable.io/02/10/644907.png","URLNAT":"","Id":"7726563234813512"},{"L1":"Best FM","L2":"","URL":"http://static.airable.io/37/63/166797.png","URLNAT":"","Id":"4284708789549768"},{"L1":"Europa 2","L2":"","URL":"http://static.airable.io/51/06/167591.png","URLNAT":"","Id":"1806186840403825"},{"L1":"R..dio FM","L2":"","URL":"http://static.airable.io/02/59/798482.png","URLNAT":"","Id":"9072183442302049"},{"L1":"R..dio Dev..n","L2":"","URL":"http://static.airable.io/95/20/667873.png","URLNAT":"","Id":"2304640693124383"},{"L1":"R..dio Slovensko","L2":"","URL":"http://static.airable.io/58/36/862550.png","URLNAT":"","Id":"8547637441661210"},{"L1":"Fun R..dio","L2":"","URL":"http://static.airable.io/84/81/109540.png","URLNAT":"","Id":"2437183656729758"},{"L1":"Kiss Radio","L2":"","URL":"http://static.airable.io/68/20/432296.png","URLNAT":"","Id":"5522407412994653"},{"L1":"RMF FM","L2":"","URL":"http://static.airable.io/00/84/982277.png","URLNAT":"","Id":"9636442124843598"},{"L1":"Radio Krak..w","L2":"","URL":"http://static.airable.io/14/33/503890.png","URLNAT":"","Id":"2516586087644100"},{"L1":"Hitr..dio ..ern.. Hora","L2":"","URL":"http://static.airable.io/30/26/315303.png","URLNAT":"","Id":"8418970567639918"},{"L1":"Dobr.. r..dio","L2":"","URL":"http://static.airable.io/67/34/311405.png","URLNAT":"","Id":"4623605915345252"},{"L1":"Radio Prostor","L2":"","URL":"http://static.airable.io/67/75/356821.png","URLNAT":"","Id":"9076463279780001"},{"L1":"Frekvence 1","L2":"","URL":"http://static.airable.io/14/43/895138.png","URLNAT":"","Id":"8663883324246854"},{"L1":"..esk.. rozhlas Vltava","L2":"","URL":"http://static.airable.io/01/59/399569.png","URLNAT":"","Id":"3727490088436753"},{"L1":"R..dio BLAN..K","L2":"","URL":"http://static.airable.io/89/26/659910.png","URLNAT":"","Id":"1865371257532388"},{"L1":"Expres FM","L2":"","URL":"http://static.airable.io/47/55/266069.png","URLNAT":"","Id":"9913098774850369"},{"L1":"Radio Maryja","L2":"","URL":"http://static.airable.io/15/51/962785.png","URLNAT":"","Id":"4958616537041962"}],"error":null,"id":20293}
..U.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20294,"params":{"item":56}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20294}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1040}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1041}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1042}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1043}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"stopped","ElapsedSec":0,"StreamState":"idle"}},"id":1044}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Play"]}},"id":1045}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"playing","StreamState":"streaming"}},"id":1046}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1047}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1048}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20295,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20296,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20295}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20296}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["R..dio BLAN..K","R..dio BLAN..K"," "],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/89/26/659910.png","StationName":"R..dio BLAN..K","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"R..dio BLAN..K","Artist":" ","Album":"","SelectedId":"1865371257532388","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1049}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1050}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20297,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20298,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20297}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20299,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20300,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20298}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20299}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20300}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["R..dio BLAN..K","..as nejde vz..t zp..tky","DAVID KOLLER"],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/89/26/659910.png","StationName":"R..dio BLAN..K","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"..as nejde vz..t zp..tky","Artist":"DAVID KOLLER","Album":"","SelectedId":"1865371257532388","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1051}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20301,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20302,"params":{"propName":"TrackSec"}}
....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1052}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20301}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20302}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20303,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20304,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20303}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20304}
..L.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Back","id":20305,"params":null}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20305}..j.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg"},"id":1053}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"Title":"Internet Radio","Subtitle":"","Level":2,"ItemCnt":8,"MaxReqItems":100,"Sorted":"none","ListItemIcons":true,"IsMenuAvailable":true}},"id":1054}
..s.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20306,"params":{"propName":"ListSpecificFunctions"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20307,"params":{"propName":"StatusMsgMenu"}}..f.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20308,"params":{"propName":"Instance"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20309,"params":{"propName":"TransactionId"}}
..p.{"jsonrpc":"2.0","result":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]},"error":null,"id":20306}..=.{"jsonrpc":"2.0","result":{"StatusMsgMenu":{"text":" ","timeoutSec":10,"userInputRequired":"confirmation","initialUserInput":"","show":false,"textForItems":["OK"],"localExit":true,"listShown":false,"listDescriptionText":"","listItems":[],"listItemIndicesInitiallySelected":[],"listMode":""}},"error":null,"id":20307}
.._.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetData","id":20310,"params":{"count":8,"item":1}}
..B.{"jsonrpc":"2.0","result":{"Instance":1},"error":null,"id":20308}..`.{"jsonrpc":"2.0","error":{"code":-32001,"message":"property not found","data":null},"id":20309}....{"jsonrpc":"2.0","result":[{"L1":"History","L2":"","URL":"","URLNAT":"","Id":"airable.radios.history"},{"L1":"Recommendations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.recommendations"},{"L1":"Local stations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.local"},{"L1":"Popular stations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.popular"},{"L1":"Trending","L2":"","URL":"","URLNAT":"","Id":"airable.radios.trending"},{"L1":"High Resolution","L2":"","URL":"","URLNAT":"","Id":"airable.radios.hq"},{"L1":"Filter","L2":"","URL":"","URLNAT":"","Id":"airable.radios.filter"},{"L1":"Search","L2":"","URL":"","URLNAT":"","Id":"airable.radios.search"}],"error":null,"id":20310}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["R..dio BLAN..K","..as nejde vz..t zp..tky","DAVID KOLLER"],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/89/26/659910.png","StationName":"R..dio BLAN..K","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"..as nejde vz..t zp..tky","Artist":"DAVID KOLLER","Album":"","SelectedId":"1865371257532388","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1055}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20311,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20312,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20311}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20313,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20314,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20312}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20313}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20314}
..T.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20315,"params":{"item":4}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20315}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1056}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1057}..j.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg"},"id":1058}..	.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"Title":"Popular stations","Subtitle":"","Level":3,"ItemCnt":100,"MaxReqItems":100,"Sorted":"none","ListItemIcons":true,"IsMenuAvailable":true}},"id":1059}
..s.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20316,"params":{"propName":"ListSpecificFunctions"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20317,"params":{"propName":"StatusMsgMenu"}}..f.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20318,"params":{"propName":"Instance"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20319,"params":{"propName":"TransactionId"}}
..p.{"jsonrpc":"2.0","result":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]},"error":null,"id":20316}..=.{"jsonrpc":"2.0","result":{"StatusMsgMenu":{"text":" ","timeoutSec":10,"userInputRequired":"confirmation","initialUserInput":"","show":false,"textForItems":["OK"],"localExit":true,"listShown":false,"listDescriptionText":"","listItems":[],"listItemIndicesInitiallySelected":[],"listMode":""}},"error":null,"id":20317}
..a.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetData","id":20320,"params":{"count":100,"item":1}}
..B.{"jsonrpc":"2.0","result":{"Instance":1},"error":null,"id":20318}..`.{"jsonrpc":"2.0","error":{"code":-32001,"message":"property not found","data":null},"id":20319}....{"jsonrpc":"2.0","result":[{"L1":"SWR3","L2":"","URL":"http://static.airable.io/42/62/891961.png","URLNAT":"","Id":"4311968431808055"},{"L1":"Deutschlandfunk","L2":"","URL":"http://static.airable.io/24/69/255735.png","URLNAT":"","Id":"7835220050066710"},{"L1":"WDR 4 Ruhrgebiet","L2":"","URL":"http://static.airable.io/99/16/609200.png","URLNAT":"","Id":"1934888340067118"},{"L1":"ANTENNE BAYERN","L2":"","URL":"http://static.airable.io/67/90/321092.png","URLNAT":"","Id":"5447304718196392"},{"L1":"SWR1 Baden-W..rttemberg","L2":"","URL":"http://static.airable.io/27/04/797119.png","URLNAT":"","Id":"3794737464748323"},{"L1":"NDR 1 Niedersachsen Hannover","L2":"","URL":"http://static.airable.io/97/55/433448.png","URLNAT":"","Id":"1702093313448131"},{"L1":"BBC Radio 4","L2":"","URL":"http://static.airable.io/08/81/180344.png","URLNAT":"","Id":"1022963300812989"},{"L1":"France Inter","L2":"","URL":"http://static.airable.io/24/22/218312.png","URLNAT":"","Id":"6396916252560914"},{"L1":"NDR 2 Niedersachsen","L2":"","URL":"http://static.airable.io/06/10/818447.png","URLNAT":"","Id":"2802294363267720"},{"L1":"Hitradio ..3","L2":"","URL":"http://static.airable.io/24/70/168483.png","URLNAT":"","Id":"7556150380056352"},{"L1":"BAYERN 3","L2":"","URL":"http://static.airable.io/62/95/874439.png","URLNAT":"","Id":"4111854055896402"},{"L1":"BAYERN 1 Oberbayern","L2":"","URL":"http://static.airable.io/60/96/155663.png","URLNAT":"","Id":"1750821092631667"},{"L1":"Radio Paloma","L2":"","URL":"http://static.airable.io/33/69/627294.png","URLNAT":"","Id":"7789981711655856"},{"L1":"NPO Radio 1","L2":"","URL":"http://static.airable.io/49/30/755008.png","URLNAT":"","Id":"7227920185774565"},{"L1":"Klassik Radio","L2":"","URL":"http://static.airable.io/04/30/975961.png","URLNAT":"","Id":"2750558972824365"},{"L1":"ROCK ANTENNE","L2":"","URL":"http://static.airable.io/33/80/181173.png","URLNAT":"","Id":"9010455876123161"},{"L1":"1LIVE","L2":"","URL":"http://static.airable.io/72/79/743482.png","URLNAT":"","Id":"9123828899115325"},{"L1":"Absolut relax","L2":"","URL":"http://static.airable.io/91/92/545789.png","URLNAT":"","Id":"8620989404153080"},{"L1":"Radio 357","L2":"","URL":"http://static.airable.io/47/26/855166.png","URLNAT":"","Id":"3162814272101968"},{"L1":"radioeins","L2":"","URL":"http://static.airable.io/60/76/524119.png","URLNAT":"","Id":"5301216720603407"},{"L1":"SWR4 Baden-W..rttemberg","L2":"","URL":"http://static.airable.io/38/17/360942.png","URLNAT":"","Id":"7228632153011859"},{"L1":"RTL","L2":"","URL":"http://static.airable.io/52/91/689763.png","URLNAT":"","Id":"9012937694787980"},{"L1":"NPO Radio 5","L2":"","URL":"http://static.airable.io/02/97/779083.png","URLNAT":"","Id":"9279495764989407"},{"L1":"BBC Radio 2","L2":"","URL":"http://static.airable.io/54/42/509775.png","URLNAT":"","Id":"2972408424131572"},{"L1":"RMF FM","L2":"","URL":"http://static.airable.io/00/84/982277.png","URLNAT":"","Id":"9636442124843598"},{"L1":"NPO Radio 2","L2":"","URL":"http://static.airable.io/48/38/271042.png","URLNAT":"","Id":"1649039696902036"},{"L1":"OLDIE ANTENNE","L2":"","URL":"http://static.airable.io/34/84/409097.png","URLNAT":"","Id":"5628787162713707"},{"L1":"SWR1 Rheinland-Pfalz","L2":"","URL":"http://static.airable.io/68/32/830649.png","URLNAT":"","Id":"5113015723880381"},{"L1":"WDR 2 Rheinland","L2":"","URL":"http://static.airable.io/35/03/767379.png","URLNAT":"","Id":"1979163899552077"},{"L1":"WDR 5","L2":"","URL":"http://static.airable.io/49/02/246699.png","URLNAT":"","Id":"3500189097598195"},{"L1":"RT.. Radio 1","L2":"","URL":"http://static.airable.io/18/80/452147.png","URLNAT":"","Id":"7744208557531238"},{"L1":"Radio Nowy ..wiat","L2":"","URL":"http://static.airable.io/03/07/562275.png","URLNAT":"","Id":"7531188058201224"},{"L1":"Classic FM","L2":"","URL":"http://static.airable.io/87/93/300825.png","URLNAT":"","Id":"4888751676771790"},{"L1":"franceinfo","L2":"","URL":"http://static.airable.io/06/70/102171.png","URLNAT":"","Id":"6361709007062019"},{"L1":"Sky Radio","L2":"","URL":"http://static.airable.io/86/29/376763.png","URLNAT":"","Id":"1599105661269277"},{"L1":"HIT RADIO FFH","L2":"","URL":"http://static.airable.io/01/35/758854.png","URLNAT":"","Id":"7886892316397280"},{"L1":"BR-KLASSIK","L2":"","URL":"http://static.airable.io/15/62/819385.png","URLNAT":"","Id":"5426251104101539"},{"L1":"Radio U1 Tirol","L2":"","URL":"http://static.airable.io/12/15/502266.png","URLNAT":"","Id":"2873202049639076"},{"L1":"hr4 Rhein-Main","L2":"","URL":"http://static.airable.io/41/77/956717.png","URLNAT":"","Id":"4411806319840253"},{"L1":"hr1 Rhein-Main","L2":"","URL":"http://static.airable.io/69/71/782172.png","URLNAT":"","Id":"5560102310962976"},{"L1":"MDR JUMP","L2":"","URL":"http://static.airable.io/86/97/803585.png","URLNAT":"","Id":"7425368772819639"},{"L1":"FIP","L2":"","URL":"http://static.airable.io/79/52/231493.png","URLNAT":"","Id":"8559024957008661"},{"L1":"WDR 2 Rhein und Ruhr","L2":"","URL":"http://static.airable.io/36/19/595851.png","URLNAT":"","Id":"4107525385450572"},{"L1":"Bremen Eins","L2":"","URL":"http://static.airable.io/66/54/273697.png","URLNAT":"","Id":"8949418509379030"},{"L1":"Radio Swiss Jazz","L2":"","URL":"http://static.airable.io/81/30/775522.png","URLNAT":"","Id":"3823831624817103"},{"L1":"N-JOY","L2":"","URL":"http://static.airable.io/13/54/407480.png","URLNAT":"","Id":"4772533265873790"},{"L1":"Qmusic","L2":"","URL":"http://static.airable.io/02/90/751143.png","URLNAT":"","Id":"9018223050516100"},{"L1":"BAYERN 1 Franken","L2":"","URL":"http://static.airable.io/92/00/794609.png","URLNAT":"","Id":"8396230673883111"},{"L1":"Radio 10","L2":"","URL":"http://static.airable.io/14/44/687261.png","URLNAT":"","Id":"5965512847527862"},{"L1":"Bayern 2","L2":"","URL":"http://static.airable.io/85/66/465681.png","URLNAT":"","Id":"6722948799841107"},{"L1":"BAYERN 1 Niederbayern/Oberpfalz","L2":"","URL":"http://static.airable.io/96/73/208344.png","URLNAT":"","Id":"7538181318901480"},{"L1":"Deutschlandfunk Kultur","L2":"","URL":"http://static.airable.io/48/34/155053.png","URLNAT":"","Id":"6795772719196976"},{"L1":"MDR TH..RINGEN Erfurt","L2":"","URL":"http://static.airable.io/81/53/315772.png","URLNAT":"","Id":"4687745399307460"},{"L1":"BR Heimat","L2":"","URL":"http://static.airable.io/09/17/375881.png","URLNAT":"","Id":"1671652814373374"},{"L1":"NDR 2 Hamburg","L2":"","URL":"http://static.airable.io/25/50/252098.png","URLNAT":"","Id":"8177149325143547"},{"L1":"RADIO BOB! - Livestream Hessen","L2":"","URL":"http://static.airable.io/65/18/337762.png","URLNAT":"","Id":"1602160269860178"},{"L1":"Europe 1","L2":"","URL":"http://static.airable.io/36/26/884635.png","URLNAT":"","Id":"9252175358124078"},{"L1":"Radio 538","L2":"","URL":"http://static.airable.io/84/27/804906.png","URLNAT":"","Id":"9613614007364959"},{"L1":"BR Schlager","L2":"","URL":"http://static.airable.io/39/58/986253.png","URLNAT":"","Id":"3150981417857110"},{"L1":"Antenne Brandenburg","L2":"","URL":"http://static.airable.io/58/04/696021.png","URLNAT":"","Id":"6450813721399755"},{"L1":"WDR 2 Ruhrgebiet","L2":"","URL":"http://static.airable.io/50/19/990708.png","URLNAT":"","Id":"5367919461801648"},{"L1":"..1","L2":"","URL":"http://static.airable.io/74/68/461321.png","URLNAT":"","Id":"6229181897826493"},{"L1":"hr3 Rhein-Main","L2":"","URL":"http://static.airable.io/84/47/684263.png","URLNAT":"","Id":"5021071908064187"},{"L1":"NPO Klassiek","L2":"","URL":"http://static.airable.io/45/11/526762.png","URLNAT":"","Id":"5643181786406786"},{"L1":"NDR 90,3","L2":"","URL":"http://static.airable.io/69/08/633809.png","URLNAT":"","Id":"7240062499884517"},{"L1":"BR24","L2":"","URL":"http://static.airable.io/76/25/864216.png","URLNAT":"","Id":"8214537621475757"},{"L1":"France Culture","L2":"","URL":"http://static.airable.io/59/12/184338.png","URLNAT":"","Id":"4622769296634942"},{"L1":"Radio 10 - 60s & 70s Hits","L2":"","URL":"http://static.airable.io/96/42/429630.png","URLNAT":"","Id":"5863101614639164"},{"L1":"NDR Schlager","L2":"","URL":"http://static.airable.io/67/85/778278.png","URLNAT":"","Id":"6426196679472924"},{"L1":"NDR Kultur","L2":"","URL":"http://static.airable.io/36/09/365514.png","URLNAT":"","Id":"4245204452425242"},{"L1":"WDR 2 M..nsterland","L2":"","URL":"http://static.airable.io/86/81/208173.png","URLNAT":"","Id":"8149434386286885"},{"L1":"MDR SACHSEN Dresden","L2":"","URL":"http://static.airable.io/84/01/963765.png","URLNAT":"","Id":"1915326067712158"},{"L1":"Radio Swiss Pop","L2":"","URL":"http://static.airable.io/29/07/458975.png","URLNAT":"","Id":"4418001124635339"},{"L1":"Radio ZET","L2":"","URL":"http://static.airable.io/71/85/972357.png","URLNAT":"","Id":"7302515989169479"},{"L1":"R.SH","L2":"","URL":"http://static.airable.io/23/35/426149.png","URLNAT":"","Id":"9092482433654369"},{"L1":"radio ffn","L2":"","URL":"http://static.airable.io/92/78/236832.png","URLNAT":"","Id":"3011331057175994"},{"L1":"BBC Radio 3","L2":"","URL":"http://static.airable.io/50/81/595998.png","URLNAT":"","Id":"1793623478151858"},{"L1":"Radio Swiss Classic","L2":"","URL":"http://static.airable.io/04/24/890942.png","URLNAT":"","Id":"1195946223102510"},{"L1":"BBC Radio 6 Music","L2":"","URL":"http://static.airable.io/44/20/374957.png","URLNAT":"","Id":"8785094880964608"},{"L1":"SWR Kultur","L2":"","URL":"http://static.airable.io/90/10/912126.png","URLNAT":"","Id":"1144635782577097"},{"L1":"BAYERN 1 Schwaben","L2":"","URL":"http://static.airable.io/02/68/225492.png","URLNAT":"","Id":"8763673758134247"},{"L1":"radio SAW","L2":"","URL":"http://static.airable.io/88/18/489594.png","URLNAT":"","Id":"4838131209369749"},{"L1":"BAYERN 1 Mainfranken","L2":"","URL":"http://static.airable.io/11/80/534488.png","URLNAT":"","Id":"6265992924105377"},{"L1":"Radio Bollerwagen","L2":"","URL":"http://static.airable.io/27/87/196189.png","URLNAT":"","Id":"6083557754755021"},{"L1":"Radio TOK FM","L2":"","URL":"http://static.airable.io/01/25/632555.png","URLNAT":"","Id":"9787640443071724"},{"L1":"SUNSHINE LIVE","L2":"","URL":"http://static.airable.io/20/53/508387.png","URLNAT":"","Id":"4105115705635399"},{"L1":"NDR 1 Welle Nord Kiel","L2":"","URL":"http://static.airable.io/74/36/565472.png","URLNAT":"","Id":"4183994481340051"},{"L1":"BBC World Service","L2":"","URL":"http://static.airable.io/96/97/640111.png","URLNAT":"","Id":"8117212887853385"},{"L1":"JOE Nederland","L2":"","URL":"http://static.airable.io/53/52/419538.png","URLNAT":"","Id":"1886153616476804"},{"L1":"RADIO PSR Live","L2":"","URL":"http://static.airable.io/52/38/326738.png","URLNAT":"","Id":"7729993348475546"},{"L1":"R..dio Slovensko","L2":"","URL":"http://static.airable.io/58/36/862550.png","URLNAT":"","Id":"8547637441661210"},{"L1":"ORF Radio Nieder..sterreich","L2":"","URL":"http://static.airable.io/68/98/972626.png","URLNAT":"","Id":"1573595330584794"},{"L1":"ORF Radio Ober..sterreich","L2":"","URL":"http://static.airable.io/89/68/711281.png","URLNAT":"","Id":"3184620065614581"},{"L1":"ORF Radio Wien","L2":"","URL":"http://static.airable.io/74/73/567672.png","URLNAT":"","Id":"9665007265284658"},{"L1":"VRT Radio 1","L2":"","URL":"http://static.airable.io/12/19/786793.png","URLNAT":"","Id":"9616689512040467"},{"L1":"SR P1","L2":"","URL":"http://static.airable.io/43/75/804982.png","URLNAT":"","Id":"7991548214573414"},{"L1":"JOE Belgi..","L2":"","URL":"http://static.airable.io/72/71/575530.png","URLNAT":"","Id":"1702771002892404"},{"L1":"SWR4 Rheinland-Pfalz","L2":"","URL":"http://static.airable.io/28/83/198989.png","URLNAT":"","Id":"1770918067544698"},{"L1":"NDR 2 Schleswig-Holstein","L2":"","URL":"http://static.airable.io/24/53/551888.png","URLNAT":"","Id":"8335321998689324"},{"L1":"ORF Radio Tirol","L2":"","URL":"http://static.airable.io/13/58/786037.png","URLNAT":"","Id":"2270983994938433"}],"error":null,"id":20320}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["R..dio BLAN..K","..as nejde vz..t zp..tky","DAVID KOLLER"],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/89/26/659910.png","StationName":"R..dio BLAN..K","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"..as nejde vz..t zp..tky","Artist":"DAVID KOLLER","Album":"","SelectedId":"1865371257532388","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1060}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20321,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20322,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20321}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20323,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20324,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20322}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20323}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20324}
..U.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20325,"params":{"item":33}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20325}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1061}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1062}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1063}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1064}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"stopped","ElapsedSec":0,"StreamState":"idle"}},"id":1065}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse"]}},"id":1066}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"playing","StreamState":"streaming"}},"id":1067}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1068}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1069}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20326,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20327,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20326}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20327}..x.{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["Classic FM","Classic FM"," "],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/87/93/300825.png","StationName":"Classic FM","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"Classic FM","Artist":" ","Album":"","SelectedId":"4888751676771790","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1070}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20328,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20329,"params":{"propName":"TrackSec"}}
....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1071}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20328}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20329}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20330,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20331,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20330}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20331}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["Classic FM","Tannhauser - Overture","Richard Wagner"],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/87/93/300825.png","StationName":"Classic FM","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"Tannhauser - Overture","Artist":"Richard Wagner","Album":"","SelectedId":"4888751676771790","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1072}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1073}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20332,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20333,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20332}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20334,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20335,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20333}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20334}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20335}
..U.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20336,"params":{"item":46}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20336}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1074}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1075}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1076}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1077}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"stopped","ElapsedSec":0,"StreamState":"idle"}},"id":1078}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse"]}},"id":1079}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"playing","StreamState":"streaming"}},"id":1080}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1081}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1082}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20337,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20338,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20337}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20338}..d.{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["N-JOY","N-JOY"," "],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/13/54/407480.png","StationName":"N-JOY","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"N-JOY","Artist":" ","Album":"","SelectedId":"4772533265873790","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1083}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1084}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20339,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20340,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20339}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20341,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20342,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20340}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20341}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20342}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["N-JOY","Fata Morgana","Nina Chuba"],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/13/54/407480.png","StationName":"N-JOY","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"Fata Morgana","Artist":"Nina Chuba","Album":"","SelectedId":"4772533265873790","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1085}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20343,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20344,"params":{"propName":"TrackSec"}}
....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1086}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20343}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20344}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20345,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20346,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20345}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20346}
..U.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Select","id":20347,"params":{"item":71}}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20347}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1087}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1088}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1089}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1090}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"stopped","ElapsedSec":0,"StreamState":"idle"}},"id":1091}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse"]}},"id":1092}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"playing","StreamState":"streaming"}},"id":1093}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1094}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1095}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["WDR 2 M..nsterland","WDR 2 M..nsterland"," "],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/86/81/208173.png","StationName":"WDR 2 M..nsterland","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"WDR 2 M..nsterland","Artist":" ","Album":"","SelectedId":"8149434386286885","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1096}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20348,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20349,"params":{"propName":"TrackSec"}}..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20350,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20351,"params":{"propName":"TrackSec"}}
....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1097}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20348}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20349}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20352,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20353,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20350}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20351}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20352}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20353}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["WDR 2 M..nsterland","WDR 2 M..nsterland"," "],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/86/81/208173.png","StationName":"WDR 2 M..nsterland","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"WDR 2 M..nsterland","Artist":" ","Album":"","SelectedId":"8149434386286885","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1098}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1099}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20354,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20355,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20354}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20356,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20357,"params":{"propName":"TrackSec"}}
..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20355}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20356}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20357}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerName":"Internet Radio","PlayerIconURL":"http://192.168.166.242/assets/mediaplayer/services/InternetRadio.png","TextLines":["WDR 2 M..nsterland","Union Berlin 1:2","Freiburg"],"AlbumArt":true,"AlbumArtUrl":"http://static.airable.io/86/81/208173.png","StationName":"WDR 2 M..nsterland","ProgressBar":false,"ElapsedSec":0,"TrackSec":0,"TrackNum":0,"TrackCnt":0,"Title":"Union Berlin 1:2","Artist":"Freiburg","Album":"","SelectedId":"8149434386286885","Rating":{"current":0,"max":0,"system":0},"ActionsAvailable":["GetMenu","StatusMsgResponse","Pause"]}},"id":1100}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20358,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20359,"params":{"propName":"TrackSec"}}
....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]}},"id":1101}..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20358}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20359}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20360,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20361,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20360}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20361}
..I.{"jsonrpc":"2.0","method":"MediaPlayer6.Pause","id":20362,"params":null}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20362}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":true,"timeoutSec":10}},"id":1102}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"PlayerState":"paused","StreamState":"idle"}},"id":1103}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"ActionsAvailable":["GetMenu","StatusMsgResponse","Play"]}},"id":1104}....{"jsonrpc":"2.0","method":"MediaPlayer6.Event","params":{"ev":"BusyChanged","handle":"sg","parameters":{"on":false,"timeoutSec":10}},"id":1105}
..d.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20363,"params":{"propName":"ElapsedSec"}}..b.{"jsonrpc":"2.0","method":"MediaPlayer6.GetProperty","id":20364,"params":{"propName":"TrackSec"}}
..D.{"jsonrpc":"2.0","result":{"ElapsedSec":0},"error":null,"id":20363}..B.{"jsonrpc":"2.0","result":{"TrackSec":0},"error":null,"id":20364}
..L.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Back","id":20365,"params":null}
..=.{"jsonrpc":"2.0","result":"success","error":null,"id":20365}..j.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"BusyChanged","handle":"sg"},"id":1106}....{"jsonrpc":"2.0","method":"MediaPlayerMenu6.Event","params":{"ev":"StateChanged","handle":"sg","parameters":{"Title":"Internet Radio","Subtitle":"","Level":2,"ItemCnt":8,"MaxReqItems":100,"Sorted":"none","ListItemIcons":true,"IsMenuAvailable":true}},"id":1107}
..s.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20366,"params":{"propName":"ListSpecificFunctions"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20367,"params":{"propName":"StatusMsgMenu"}}..f.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20368,"params":{"propName":"Instance"}}..k.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetProperty","id":20369,"params":{"propName":"TransactionId"}}
..p.{"jsonrpc":"2.0","result":{"ListSpecificFunctions":["BackToTop","Favorites","Create"]},"error":null,"id":20366}..=.{"jsonrpc":"2.0","result":{"StatusMsgMenu":{"text":" ","timeoutSec":10,"userInputRequired":"confirmation","initialUserInput":"","show":false,"textForItems":["OK"],"localExit":true,"listShown":false,"listDescriptionText":"","listItems":[],"listItemIndicesInitiallySelected":[],"listMode":""}},"error":null,"id":20367}
.._.{"jsonrpc":"2.0","method":"MediaPlayerMenu6.GetData","id":20370,"params":{"count":8,"item":1}}
..B.{"jsonrpc":"2.0","result":{"Instance":1},"error":null,"id":20368}..`.{"jsonrpc":"2.0","error":{"code":-32001,"message":"property not found","data":null},"id":20369}....{"jsonrpc":"2.0","result":[{"L1":"History","L2":"","URL":"","URLNAT":"","Id":"airable.radios.history"},{"L1":"Recommendations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.recommendations"},{"L1":"Local stations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.local"},{"L1":"Popular stations","L2":"","URL":"","URLNAT":"","Id":"airable.radios.popular"},{"L1":"Trending","L2":"","URL":"","URLNAT":"","Id":"airable.radios.trending"},{"L1":"High Resolution","L2":"","URL":"","URLNAT":"","Id":"airable.radios.hq"},{"L1":"Filter","L2":"","URL":"","URLNAT":"","Id":"airable.radios.filter"},{"L1":"Search","L2":"","URL":"","URLNAT":"","Id":"airable.radios.search"}],"error":null,"id":20370}
