
206c00dc{"jsonrpc":"2.0","params":{"maxPacketSize":65535,"uuid":"AC304851-AAD4-2632-F70D-A02F07413F1F","ver":"1.0","type":"symbol/json-rpc","format":"JSON","encoding":"UTF-8","name":"Smart Graphics=2.19.00.09_api=29"},"method":"206e001aCrpc.Register","id":79283}


0 ms: [Signal Monitor Status] : Started debugging 0 signals.
00:10:06.469: [Signal Monitor Status] : Started debugging 1 signal: NAX1_Player1_CRPC_F
00:10:06.953: NAX1_Player1_CRPC_F -> <empty>
00:10:16.000: [Signal Monitor Status] : Started debugging 1 signal: NAX1_Player1_CRPC
00:10:16.203: NAX1_Player1_CRPC -> <empty>
00:12:22.922: [Console Data] : CP4>ETH handler repots...: Bool Sig Number 137 
00:12:22.922: [Console Data] : rec frm:89, J:137, founded in dicti... ofsets are: 136, 144 
00:12:22.953: [Console Data] : device DIN-8SW8I, loadN: 1, desirstate True
00:12:22.953: [Console Data] : ETH handler repots...: Bool Sig Number 137 
00:12:22.953: [Console Data] : load change 89 1 13
00:15:40.281: [Console Data] : Update request from Slot-02.IP-ID-27 in Program 04
00:15:51.828: NAX1_Player1_CRPC -> 206c00dc{"jsonrpc":"2.0","params":{"maxPacketSize":65535,"uuid":"AC304851-AAD4-2632-F70D-A02F07413F1F","ver":"1.0","type":"symbol/json-rpc","format":"JSON","encoding":"UTF-8","name":"Smart Graphics=2.19.00.09_api=29"},"method":"
00:15:51.828: NAX1_Player1_CRPC -> 206e001aCrpc.Register","id":79283}
00:15:51.828: NAX1_Player1_CRPC_F -> 206c00E8{"jsonrpc":"2.0","result":{"ver":"2.0","name":"DM-NAX-8ZSA","uuid":"0829abc9-974f-4e71-a793-866657c6eaa4","connectionslist":[{"type":"symbol/json-rpc","ip":"192.168.166.242","subnet":"255.255.255.0","port":41794,"slot":"5.1.1","join
00:15:51.875: NAX1_Player1_CRPC_F -> 206e00B7":55},{"type":"cip-direct/json-rpc","ip":"192.168.166.242","subnet":"255.255.255.0","port":50011}],"maxPacketSize":1048576,"encoding":"UTF-8","format":"JSON"},"error":null,"id":79283}
00:15:52.781: NAX1_Player1_CRPC -> 206e0045{"jsonrpc":"2.0","params":null,"method":"Crpc.GetObjects","id":79284}
00:15:52.781: NAX1_Player1_CRPC_F -> 206c00E8{"jsonrpc":"2.0","result":{"objects":{"object":[{"@category":"Media","name":"MediaPlayerMenu","instancename":"MediaPlayerMenu1","interfaces":["IMenu"],"uuid":"5880ccad-4741-42fd-b1b6-03d995586ea2"},{"@category":"Media","name":"Media
00:15:52.781: NAX1_Player1_CRPC_F -> 206e008EPlayer","instancename":"MediaPlayer1","interfaces":["IMediaPlayer"],"uuid":"9c09b9f7-40bb-4f16-86fd-255231049690"}]}},"error":null,"id":79284}
00:15:52.812: NAX1_Player1_CRPC -> 206e0071{"jsonrpc":"2.0","params":{"ev":"ObjectDirectoryChanged","handle":"sg"},"method":"Crpc.RegisterEvent","id":79285}
00:15:52.859: NAX1_Player1_CRPC_F -> 206e003C{"jsonrpc":"2.0","result":"success","error":null,"id":79285}
00:17:01.750: [Console Data] : ETH handler repots...: Bool Sig Number 145 
00:17:01.750: [Console Data] : rec frm:89, J:145, founded in dicti... ofsets are: 136, 144 
00:17:01.750: [Console Data] : device DIN-8SW8I, loadN: 1, desirstate False
00:17:01.750: [Console Data] : ETH handler repots...: Bool Sig Number 145 
00:17:01.750: [Console Data] : load change 89 1 13



206c00dc{"params":{"ver":"1.0","uuid":"2A9C2FC5-8D42-1524-EBE6-9FD74227F625","type":"cip-direct/json-rpc","encoding":"UTF-8","format":"JSON","maxPacketSize":65535,"name":"Smart Graphics=2.19.00.09_api=29"},"jsonrpc":"2.0","method":"Crpc.Register","id":86626}

206c00dc{"method":"MediaPlayerMenu1.Favorites","id":6557,"jsonrpc":"2.0","params":null}
206c00dc{"method":"MediaPlayerMenu1.Favorites","id":6557,"jsonrpc":"2.0","params":null}

206c00dc{"params":null,"jsonrpc":"2.0","method":"Crpc.GetObjects","id":86627}

206c00dc{"method":"MediaPlayerMenu1.GetProperty","id":6543,"jsonrpc":"2.0","params":{"propName":"ItemCnt"}}

206c00dc{"jsonrpc":"2.0","params":{"count":58,"item":1},"method":"MediaPlayerMenu1.GetData","id":88806}
206c00dc{"jsonrpc":"2.0","params":{"count":58,"item":1},"method":"MediaPlayerMenu1.GetData","id":88806}


206c00dc{"method":"MediaPlayer1.GetProperty","id":6501,"jsonrpc":"2.0","params":{"propName":"ActionsAvailable"}}
206c00dc{"method":"MediaPlayer1.GetProperty","id":6499,"jsonrpc":"2.0","params":{"propName":"TextLines"}}


206c00dc{"method":"MediaPlayerMenu1.GetProperty","id":6548,"jsonrpc":"2.0","params":{"propName":"ListSpecificFunctions"}}




